<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1280, user-scalable=no" />
    <title>HRI 2019</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: sans-serif;
            background-image: url(img/poke.jpg);
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: 1280px 1000px;
        }
        h1 {
            font-weight: strong;
            font-size: 300%;
            font-family: "Verdana";
        }
        h2 {
            font-weight: normal;
            font-size: 200%;
            font-family: "Verdana";
        }
        p {
            font-weight: normal;
            font-size: 120%;
        }
        input[type=button] {
            background-color: #3B6CB8;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 14px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin:10px 10px 10px 10px;
        }

    </style>
</head>

<body>

<!-- status -->
<div align='left' id='status'> <font color='red'>NOT CONNECTED</font> </div>

<div align='center' id='textup'>
    <h2> </h2>
</div>

<!-- text -->
<h1>
    <div align='center' id='text_title'> Human-Robot Interaction </div>
</h1>

<br>

<div align='center'> <img width=800 id='image_default' src="img/welcome.png" alt=""/> </div>

<br>


<br>

<!-- buttons -->
<div align='center' id='buttons'>
    <input type="button" id="run" value="Start" onclick="runslides()">
</div>


<!-- ****** SCRIPTS ****** -->

<script>
    var connectIndicator = document.getElementById("status");
    var sentWelcome = false;
    // if user is running mozilla then use it's built-in WebSocket
    window.WebSocket = window.WebSocket || window.MozWebSocket;
    var connection = null;

    function connect() {
        // open connection
        connection = new WebSocket('ws://' + window.location.hostname + ':9581');

        connection.onopen = function () {
            connectIndicator.innerHTML = "OK";
            console.log("Socket connected");
            var name = window.navigator.userAgent;
            try {
                name = name.split('(')[1].split(')')[0]
            } catch (e) {

            }

            connection.send("I'M " + name);
            if (!sentWelcome) {
                connection.send("WELCOME_SCREEN");
                sentWelcome = true;
            }
        };
        connection.onerror = function (error) {
            connectIndicator.innerHTML = "NO";
        };

        connection.onmessage = function (message) {

        };

        connection.onclose = function() {
            setTimeout(connect, 500)
        };
    }

    connect();

    document.getElementById("start").addEventListener("click", function () {
        if (connection != null)
            connection.send("ACTION_START_GAME")
    })

</script>

</body>
</html>