<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HRI 2019</title>

  <script src="qaws.js"></script>

  <style>
    body {
      font-family: sans-serif;
      background-image: url(img/intro.png); 
      // background-image: url(img/background.png);
      background-size: 1000px;
      background-repeat: no-repeat;
      background-position: 0px 30px;
    }
    h1 {
      font-weight: strong;
      font-size: 300%;
      font-family: "Verdana";
    }
    h2 {
      font-weight: normal;
      font-size: 200%;
      font-family: "Verdana";
    }
    p {
      font-weight: normal;
      font-size: 120%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin:10px 10px 10px 10px;
    }

  </style>
</head>

<body>

<!-- status -->
<div align='left' id='status'> <font color='red'>NOT CONNECTED</font> </div>

<div align='center' id='textup'>
    <h2> </h2>
</div>
    
    <!-- text -->
    <h1>
    <div align='center' id='text_title'> Human-Robot Interaction </div>
    </h1>

    <br>

    <div align='center'> <img width=800 id='image_default' src="img/hri.jpg" alt=""/> </div>

    <br>

    <h2>
    <div align='center' id='text_default'> Welcome </div>
    </h2>


    <br>

    <!-- buttons -->
    <div align='center' id='buttons'>
      <input type="button" id="run" value="Start" onclick="runslides()">
    </div>


  <!-- ****** SCRIPTS ****** -->

  <script>

    var ip=window.location.hostname;
    if (ip=='')
        ip='127.0.0.1';
    port = 9100;

    console.log("Trying connection...")
    wsrobot_init(ip,port);


    var codeport = 9010;
    var codeurl = "ws://"+ip+":"+codeport+"/websocketserver";
    console.log(codeurl);
    codews = new WebSocket(codeurl);

    var ctrlport = 9110;
    var ctrlurl = "ws://"+ip+":"+ctrlport+"/ctrlwebsocketserver";
    console.log(ctrlurl);
    ctrlws = new WebSocket(ctrlurl);

    function iminit() {
        codews.send(
            "begin()\n" +
            "im.setRelativeDemoPath('hri2019')\n" +
            "im.init()\n" +        
            "robot.setAlive(True)\n" +
            "robot.normalPosture()\n" +
            "robot.startFaceDetection()\n" +
            "end()\n");
        console.log('IM init');
    }

    setTimeout(iminit,1000)

    function runslides() {
        console.log('runslides...');
        code = "\n" +
            "im.display.loadUrl('slide.html')\n" +
            "im.execute('ciao')\n" +
            "time.sleep(5)\n" +
            "im.display.loadUrl('index.html')\n"
        codews.send(code);
    }

  </script>

</body>
</html>

